@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@media screen and (min-width: 337px) {
  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 56px;
    background-color: black;
    padding: 0 8px;
  }
  .header__item-menu {
    color: white;
    background-color: black;
    border: none;
  }
  .header__logo-btn {
    display: none;
  }
  .header__catalog-btn {
    display: none;
  }
  .header__search-input {
    border-radius: 3px 0 0 3px;
    border: none;
  }
  .header__search-button {
    border: none;
    background-color: green;
    color: white;
    border-radius: 0 3px 3px 0;
  }
  .header__item-lang {
    display: none;
  }
  .header__item-basket {
    color: white;
    background-color: black;
    border: none;
  }
}
@media screen and (min-width: 825px) {
  .header {
    height: 70px;
    padding: 0 30px 0 30px;
  }
  .header__item-menu {
    display: none;
  }
  .header__logo-btn {
    display: flex;
    align-items: center;
  }
  .header__logo-btn img {
    width: 40px;
  }
  .header__logo-text a {
    text-decoration: none;
    color: white;
    line-height: 50px;
    margin-left: 30px;
    font-weight: 600;
    font-size: 30px;
  }
  .header__catalog-btn {
    display: block;
    background-color: #4e4c4c;
    min-width: 200px;
    height: 30px;
    border-radius: 5px;
    border: none;
    margin-left: 50px;
    color: white;
    line-height: 30px;
    cursor: pointer;
  }
  .header__catalog-btn i {
    vertical-align: middle;
  }
  .header__item {
    display: flex;
  }
  .header__item-lang {
    display: inline;
    margin-right: 10px;
    color: white;
    background: black;
    border: none;
  }
  .header__search {
    min-width: 250px;
    margin-left: 10px;
  }
  .header__search-input {
    max-width: 400px;
    border-radius: 3px 0 0 3px;
    line-height: 30px;
    border: none;
  }
  .header__search-button {
    background-color: green;
    color: white;
    line-height: 30px;
    border-radius: 0 3px 3px 0;
  }
}
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.main-content img {
  width: 100%;
  margin: 30px auto;
}

.carousel {
  width: 100%;
  margin: auto;
  position: relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  margin-top: 26px;
}
.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.carousel-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}
.carousel-item img {
  display: block;
  height: auto;
  max-width: 100%;
}
.carousel-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}
.carousel-control.prev {
  left: 2%;
}
.carousel-control.next {
  right: 2%;
}
.carousel-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}

.carousel-open:checked + .carousel-item {
  position: static;
  opacity: 100;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
  display: block;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
  color: #428bca;
}

#title {
  width: 100%;
  position: absolute;
  padding: 0px;
  margin: 0px auto;
  text-align: center;
  font-size: 27px;
  color: white;
  font-family: "Open Sans", sans-serif;
  z-index: 9999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}

@media screen and (min-width: 337px) {
  .card-header {
    border: none;
    width: 50%;
    text-align: center;
    background-color: rgba(245, 222, 179, 0.37);
    border-radius: 10px;
  }

  .wrapper-card {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 330px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  .card__description {
    display: flex;
    flex-direction: column;
    padding: 2px 16px;
    width: 100%;
  }
  .card__descriptionh4 {
    white-space: nowrap;
  }
  .card__description p {
    color: red;
  }
  .card__description-btn-basket {
    border-radius: 15px;
    background-color: green;
    color: white;
    font-size: 15px;
    line-height: 30px;
  }
  .card img {
    height: 100px;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}
@media screen and (min-width: 825px) {
  .card {
    width: 20%;
  }
  .card-header {
    width: 18%;
  }
}
.footer {
  margin-top: 200px;
  min-height: 30%;
}
.footer__content {
  display: flex;
}
.footer-title {
  display: block;
  height: 50px;
  background-color: green;
}
.footer__info {
  margin: 0 30px 20px 30px;
}
.footer__info ul {
  display: contents;
  list-style-type: none;
}
.footer__info a {
  text-decoration: none;
}

@media screen and (min-width: 337px) {
  .text {
    margin: 50px 0 50px 50px;
    font-size: 35px;
  }

  .wrapper-basket {
    display: flex;
    justify-content: center;
  }

  .basket {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.18);
    border-radius: 5px;
    height: 500px;
    min-width: 80%;
  }
  .basket img {
    height: 200px;
    width: 200px;
  }
  .basket__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 337px) {
  .catalog {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .catalog-card {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 51%;
    height: 330px;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  .catalog-card-btn-basket {
    border-radius: 15px;
    background-color: green;
    color: white;
    font-size: 15px;
    line-height: 30px;
  }

  .wrapper-card {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 825px) {
  .catalog-card {
    width: 20%;
  }
}
@media screen and (min-width: 337px) {
  .contacts__title {
    text-align: center;
  }

  .contacts-box {
    display: flex;
    justify-content: space-around;
  }

  .contacts-tel span {
    font-size: 18px;
    font-weight: 600;
  }

  .contacts-address span {
    font-size: 18px;
    font-weight: 600;
  }
}
@media screen and (min-width: 825px) {
  .contacts-box {
    display: flex;
    justify-content: center;
  }

  .contacts-tel {
    margin-right: 15px;
  }

  .contacts-address {
    margin-left: 5px;
  }
}
* {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

.page {
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
